
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
      ::-moz-selection { background: #b3d4fc; text-shadow: none; }
      ::selection { background: #b3d4fc; text-shadow: none; }
      body { margin: 0; padding: 0; background: #f0f0f0; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
      div { width: 600px; margin: 5% auto 0; padding: 50px; background: #fff; border-radius: 1px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15); text-align: center; }
      h1 { margin: 0 0 20px 0; font-size: 28px; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <div>
      <h1>About</h1>
      <p>This is the about page.</p>
      <a href="/">Go To Homepage</a>
    </div>
  </body>