<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
      ::-moz-selection { background: #b3d4fc; text-shadow: none; }
      ::selection { background: #b3d4fc; text-shadow: none; }
      body { margin: 0; padding: 0; background: #f0f0f0; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .container { width: 600px; margin: 5% auto 0; padding: 50px; background: #fff; border-radius: 1px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15); text-align: center; }
      h1 { margin: 0 0 20px 0; font-size: 28px; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      img { display: block; margin: 0 auto; } /* Center the image horizontally */
    </style>
  </head>
  <body>
    <div class="container">
      
      <img src="https://static.hbo.com/190110-sopranos20th-samplingKA-1080x1920.jpg?w=1200" alt="The Sopranos" width="600" height="400">
      <h1>Homepage</h1>
      <p>This is the homepage.</p>
      <a href="/about">Go To About Page</a>
      <a href="/contact-me">Go To Contact Me Page</a>
    </div>
  </body>
</html>
